<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
  <link rel="stylesheet" type="text/css" href="Portfolio.css">


  <style>


    .grid-container {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      height: 100vh;

    }

    .box2, .box3, .box4 {
      flex-basis: 25%;

    }

    .box3 {
      margin-top: -20px;
    }

    .box1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;


    }



    .box1, .box4 {
      background-color: rgba(241, 241, 241, 0.8);
    }

    .box4 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100px;


    }


    h2, p {
      text-align: center;
      margin: 15px;

    }

    .box2 {
      background-image: url('https://i.imgur.com/rl0jOJz.jpg');
      background-size: cover;
      background-position: center;
    }

    .box4 h2 {
      color: rgba(43, 93, 107, 0.99); /* ändra till önskad färg */
      font-size: 18px; /* ändra till önskad fontstorlek */
      font-style: italic; /* lägger till kursiv stil */
    }

.box1 p, .box4 p {
  letter-spacing: .0015em;
  font-family: Consolas, sans-serif;
  font-size: 15px;
}

    .box1, .box2, .box3, .box4 {
      flex-basis: 50%;
      height: 50vh;
      box-sizing: border-box;
      padding: 20px;
      border-radius: 8px;
    }

    .image img {
      max-width: 300px;
    }

    img {
      flex: 1;
    }

  </style>
</head>

<nav>
  <ul>
    <li><a href="index.html">Hem</a></li>
    <li><a href="Ommig2.html">Om mig</a></li>
    <li><a href="Inlägg.html">Inspiration</a></li>
    <li><a href="Kontakt.html">Kontakt</a></li>
  </ul>
  <div class="navbar-image">
    <div id="img2"> <img id="img" src="http://orig11.deviantart.net/dcab/f/2011/158/1/6/nyan_cat_by_valcreon-d3iapfh.gif" alt="logocat"> </div>
  </div>
</nav>

<body><div class="grid-container">
  <div class="box1">


    <h2>Välkommen till min digitala portfolio!</h2>
    <p> Här får du en inblick i mina design- och kreativa projekt.
      <br>
      Jag tror på att skapa användarupplevelser som är både vackra och funktionella.
      Bläddra igenom mina projekt och låt mig veta vad du tycker!


    </p>

  </div>
  <div class="box2">

  </div>

    <div class="box3">
      <div><img src="https://i.pinimg.com/originals/33/64/82/33648269eebe9930164c9a4fa04f8ff4.gif" alt="regnbåge">
      </div>
    </div>
  <div class="box4">
    <h2>Bettina: en webbutvecklare i framtiden, för framtiden.</h2>
    <blockquote>
      "Simple can be harder than complex: You have to work hard to get your thinking clean to make it simple. But it's worth it in the end because once you get there, you can move mountains."
      <cite>- Steve Jobs</cite>
    </blockquote>



</div>
  </div>



<footer>
  <div class="footer">


    <div class="socialamedier" style="display: flex; justify-content: center; align-items: center; padding-top: 90px;">
      <div class="social-icons">
        <a href="https://open.spotify.com/user/albinoe?si=542077c4462e4e45"><img src="https://www.freepnglogos.com/uploads/spotify-logo-png/spotify-download-logo-30.png" alt="spotify"></a>
        <a href="https://www.instagram.com/bettobox/"><img src="https://www.edigitalagency.com.au/wp-content/uploads/new-small-Instagram-logo-full-colour-png-184x184-pixels.png" alt="Instagram"></a>
        <a href="https://github.com/Betttina/"><img src="https://www.freeiconspng.com/thumbs/github-logo-icon/github-logo-icon-22.png" alt="github"></a>
        <a href="https://www.linkedin.com/in/bettinatothh/"><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="linkedin"></a>
      </div>

    </div>


    <div><img src="https://i.imgur.com/FycxgU4.jpg" alt="bettinalogo" style="height: 200px; width: 200px;"></div>
  </div>




</footer>

</body>
</html>